Author{id=1, name='John Smith'}
Author{id=2, name='Emily Johnson'}
Author{id=3, name='Michael Brown'}
Author{id=4, name='Olivia Davis'}
Author{id=5, name='William Anderson'}
Author{id=6, name='Sophia Taylor'}
Author{id=7, name='James Martinez'}
Author{id=8, name='Ava Wilson'}
Author{id=9, name='Alexander Lee'}
Author{id=10, name='Mia Thompson'}
Author{id=11, name='Ethan Harris'}
Author{id=12, name='Isabella White'}
Author{id=13, name='Benjamin Robinson'}
Author{id=14, name='Charlotte Evans'}
Author{id=15, name='Daniel Martinez'}
Author{id=16, name='Harper Scott'}
Author{id=17, name='Alexander Walker'}
Author{id=18, name='Amelia Turner'}
Author{id=19, name='Liam Cooper'}
Author{id=20, name='Abigail Wright'}
